<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreaRipetizioneActivity">

    <EditText
        android:id="@+id/oraInizioCorsoInserisci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="inserisci ora inizio"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/dataCorsoInserisci"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dataCorsoInserisci"
        app:layout_constraintTop_toBottomOf="@+id/dataCorsoInserisci" />

    <EditText
        android:id="@+id/oraFineCorsoInserisci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="inserisci ora fine"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/oraInizioCorsoInserisci"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/oraInizioCorsoInserisci"
        app:layout_constraintTop_toBottomOf="@+id/oraInizioCorsoInserisci" />

    <EditText
        android:id="@+id/titoloCorsoInserisci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="inserisci titolo corso"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dataCorsoInserisci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="inserisci data corso"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/titoloCorsoInserisci"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/titoloCorsoInserisci"
        app:layout_constraintTop_toBottomOf="@+id/titoloCorsoInserisci" />

    <Button
        android:id="@+id/creaRipetizioneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Crea la ripetizione"
        app:layout_constraintEnd_toEndOf="@+id/oraFineCorsoInserisci"
        app:layout_constraintStart_toStartOf="@+id/oraFineCorsoInserisci"
        app:layout_constraintTop_toBottomOf="@+id/oraFineCorsoInserisci" />


</androidx.constraintlayout.widget.ConstraintLayout>